<!DOCTYPE html>
<html>

<head>
    <title>Life in SoftUni</title>
    <style type="text/css">
    #great {
        width: 50%;
        height: 600px;
    }
    #great th {
        font-weight: bold;
        font-size: 50px;
    }
    #great tr td {
        font-size: 25px;
    }
    #small {
        width: 100%;
        height: 100px;
        text-align: center;
    }
    #small tr td {
        font-weight: bold;
    }
    #google {
        vertical-align: top;
    }
   #git {
        vertical-align: top;
        text-align: right;
    }
    #fb {
        vertical-align: top;
        text-align: center;
    }
    #yt {
        vertical-align: bottom;
        text-align: center;
    }
    #food {
        vertical-align: bottom;
        text-align: right;
    }
    #game {
        vertical-align: bottom;
    }
    #beer {
        text-align: right;
        font-weight: bold;
    }
    </style>
</head>

<body>
    <table id="great" ; border="1">
        <tr>
            <th colspan="4">SoftUni LIFE</th>
        </tr>
        <tr>
            <td id="google" , colspan="2">Google</td>
            <td id="git" , colspan="2">GitHub</td>
        </tr>
        <tr>
            <td id="fb">FB</td>
            <td>GMail</td>
            <td id="yt">YouTube</td>
            <td>2048</td>
        </tr>
        <tr>
            <td id="food">Food</td>
            <td id="game" , colspan="2">Game</td>
            <td>
                <table id="small" ; border="1">
                    <tr>
                        <td>Social Life
                        </td>
                    </tr>
                    <tr>
                        <td>Sleep
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td id="beer" , colspan="3">Beer&nbsp;&gt;</td>
            <td>WC</td>
        </tr>
    </table>
</body>

</html>
