<!DOCTYPE html>
<html>

<head>
    <title>Life in SoftUni Keyboard</title>
    <style type="text/css">
    #great {
        width: 50%;
        height: 600px;
    }
    #great th {
        font-weight: bold;
        font-size: 40px;
        background-color: #b5bdc8;
        /* Old browsers */
        
        background: -moz-linear-gradient(top, #b5bdc8 0%, #828c95 57%, #28343b 100%);
        /* FF3.6+ */
        
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #b5bdc8), color-stop(57%, #828c95), color-stop(100%, #28343b));
        /* Chrome,Safari4+ */
        
        background: -webkit-linear-gradient(top, #b5bdc8 0%, #828c95 57%, #28343b 100%);
        /* Chrome10+,Safari5.1+ */
        
        background: -o-linear-gradient(top, #b5bdc8 0%, #828c95 57%, #28343b 100%);
        /* Opera 11.10+ */
        
        background: -ms-linear-gradient(top, #b5bdc8 0%, #828c95 57%, #28343b 100%);
        /* IE10+ */
        
        background: linear-gradient(to bottom, #b5bdc8 0%, #828c95 57%, #28343b 100%);
        /* W3C */
        
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#b5bdc8', endColorstr='#28343b', GradientType=0);
        /* IE6-9 */
    }
    #great tr td {
        font-size: 25px;
        text-align: center;
        background-color: #b5bdc8;
        /* Old browsers */
        
        background: -moz-linear-gradient(top, #b5bdc8 0%, #828c95 57%, #28343b 100%);
        /* FF3.6+ */
        
        background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #b5bdc8), color-stop(57%, #828c95), color-stop(100%, #28343b));
        /* Chrome,Safari4+ */
        
        background: -webkit-linear-gradient(top, #b5bdc8 0%, #828c95 57%, #28343b 100%);
        /* Chrome10+,Safari5.1+ */
        
        background: -o-linear-gradient(top, #b5bdc8 0%, #828c95 57%, #28343b 100%);
        /* Opera 11.10+ */
        
        background: -ms-linear-gradient(top, #b5bdc8 0%, #828c95 57%, #28343b 100%);
        /* IE10+ */
        
        background: linear-gradient(to bottom, #b5bdc8 0%, #828c95 57%, #28343b 100%);
        /* W3C */
        
        filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#b5bdc8', endColorstr='#28343b', GradientType=0);
        /* IE6-9 */
    }
    #small {
        width: 100%;
        height: 200px;
        text-align: center;
    }
    #beer {
        text-align: right !important;
        font-weight: bold;
    }
    a {
        text-decoration: none;
        color: #000066;
    }
    </style>
</head>

<body>
    <table id="great" ; border="1">
        <tr>
            <th colspan="4"><a href="http://softuni.bg">SOFTWARE UNIVERSITY</a>
            </th>
        </tr>
        <tr>
            <td colspan="2"><a href="http://google.bg">GOOGLE</a>
            </td>
            <td colspan="2"><a href="http://github.com">GitHub</a>
            </td>
        </tr>
        <tr>
            <td><a href="http://facebook.com">Facebook</a>
            </td>
            <td><a href="http://gmail.com">GMail</a>
            </td>
            <td><a href="http://youtube.com">YouTube</a>
            </td>
            <td><a href="http://abv.bg">2048</a>
            </td>
        </tr>
        <tr>
            <td><a href="http://goodfood.bg">Food</a>
            </td>
            <td colspan="2"><a href="http://imperiaonline.org">Game</a>
            </td>
            <td>
                <table id="small" ; border="1">
                    <tr>
                        <td><a href="http://viewsofia.com">Social Life
                        </a>
                        </td>
                    </tr>
                    <tr>
                        <td><a href="http://happydreams-bg.com">Sleep
                        </a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td id="beer" , colspan="3"><a href="http://carlsbergbulgaria.bg">Beer&nbsp;&gt;</a>
            </td>
            <td><a href="http://lidl.bg">WC</a>
            </td>
        </tr>
    </table>
</body>

</html>
